{
    "name": "ThreadRace.App",
    "rootNamespace": "ThreadRace.App",
    "references": [
        "ThreadRace.Core",
        "ThreadRace.Gameplay",
        "ThreadRace.Infrastructure",
        "ThreadRace.Presentation",
        "Zenject"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
